{
  "name": "ts-refactor-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ts-morph": "^28.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/yargs": "^17.0.35",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
